# WanAndroid2019

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyl/lewanandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wyl/wanandroid2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyl/lewanandroid/: App.kt
app/src/main/java/com/wyl/wanandroid2019/: App.kt  AppModule.kt  HomeFragment.kt  MainActivity.kt  NavFragment.kt  SystemFragment.kt  TodoFragment.kt
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  system_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wyl/lewanandroid/: ExampleUnitTest.java
app/src/test/java/com/wyl/wanandroid2019/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/androidTest/java/com/wyl/base/: ExampleInstrumentedTest.java
common_base/src/androidTest/java/com/wyl/commbase/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/debug/java/com/wyl/base/: DebugApp.kt  ModuleLifecycleReflexs.kt
common_base/src/main/java/com/wyl/base/: ACacheHelper.kt  Arouter.kt  BaseModule.kt  CommonViewModel.kt  Constant.kt
common_base/src/main/java/com/wyl/base/activity/: ArticleDetailActivity.kt  ArticleTypeActivity.kt  SearchActivity.kt  WebActivity.kt
common_base/src/main/java/com/wyl/base/bean/: ArticleBean.kt  ArticleData.kt  ArticleListData.kt  TagsBean.kt
common_base/src/main/java/com/wyl/base/eventbus/: LoginEvent.kt
common_base/src/main/java/com/wyl/base/fragment/: ArticleSearchViewModel.kt  ArticleTypeFragment.kt  ArticleTypeViewModel.kt
common_base/src/main/java/com/wyl/base/init/: BaseModuleInit.kt  ModuleLifecycleReflexs.kt
common_base/src/main/java/com/wyl/base/repository/: ArticleRepository.kt
common_base/src/main/java/com/wyl/commbase/: ACacheHelper.kt  Arouter.kt  Constant.kt
common_base/src/main/java/com/wyl/commbase/init/: BaseModuleInit.kt  ModuleLifecycleReflexs.kt
common_base/src/main/res/drawable/: ic_action_like.xml  ui_action_like_selector.xml
common_base/src/main/res/layout/: ui_item_article.xml  ui_web_activity.xml
common_base/src/main/res/menu/: ui_menu_web.xml
common_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
common_base/src/main/res/values-v21/: styles.xml
common_base/src/test/java/com/wyl/base/: ExampleUnitTest.java
common_base/src/test/java/com/wyl/commbase/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_ui/: build.gradle
common_ui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/debug/java/com/wyl/home/: DebugApp.kt  HomeActivity.kt
home/src/main/debug/res/layout/: home_home_activity.xml
home/src/main/java/com/wyl/home/: Constant.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
home/src/main/java/com/wyl/home/bean/: BannerData.kt  FriendData.kt
home/src/main/java/com/wyl/home/cc/: HomeComponent.kt
home/src/main/java/com/wyl/home/cc/processor/: AppModuleProcessor.kt  GetFragmentProcessor.kt  ShowActivityProcessor.kt
home/src/main/res/drawable/: grid_title_item_bg.xml
home/src/main/res/layout/: home_fragment.xml  home_item2_hotkey.xml  home_item_banner.xml
library_base/: build.gradle
library_base/src/androidTest/java/com/wyl/libbase/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/wyl/libbase/: DebugActivity.kt
library_base/src/main/java/com/wyl/libbase/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  NormalActivity.kt  PageViewModel.kt  Presenter.kt
library_base/src/main/java/com/wyl/libbase/binding/: xx.java
library_base/src/main/java/com/wyl/libbase/binding/banner/: ImageLoader.kt  ViewAdapter.kt
library_base/src/main/java/com/wyl/libbase/binding/recyclerview/: RecyclerViewDivider.kt  RecyclerViewSpace.kt  ViewAdapter.kt
library_base/src/main/java/com/wyl/libbase/binding/swiperefreshlayout/: ViewAdapter.kt
library_base/src/main/java/com/wyl/libbase/binding/twinklingrefreshlayout/: ViewAdapter.kt
library_base/src/main/java/com/wyl/libbase/binding/view/: ViewAdapter.kt
library_base/src/main/java/com/wyl/libbase/init/: IModuleInit.kt
library_base/src/main/java/com/wyl/libbase/utils/: ACache.java  ARouterHelper.kt  ActivityEx.kt  BaseEx.kt  FragmentEx.kt  JsonFormat.java  KLog.java
library_base/src/main/java/com/wyl/libbase/view/: xx.java
library_base/src/main/res/layout/: debug_activity.xml  ui_list_fragment.xml  ui_toolbar_base.xml
library_base/src/main/res/values/: colors.xml  styles.xml
library_base/src/test/java/com/wyl/libbase/: ExampleUnitTest.java
library_okgo/: build.gradle
library_okgo/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
okgo/: build.gradle
okgo/src/main/java/com/lzg/extend/: BaseResponse.java  BitmapDialogCallback.java  JsonConvert.java  OkGoEx.kt
okgo/src/main/java/com/lzg/extend/jackson/: JacksonConvert.java  JsonUtil.java
wan_category/: build.gradle
wan_category/src/main/: AndroidManifest.xml
wan_home/: build.gradle
wan_home/src/main/: AndroidManifest.xml
wan_login/: build.gradle
wan_login/src/main/: AndroidManifest.xml
wan_main/: build.gradle
wan_main/src/androidTest/java/com/wyl/main/: ExampleInstrumentedTest.kt
wan_main/src/main/: AndroidManifest.xml
wan_main/src/main/debug/: AndroidManifest.xml
wan_main/src/main/debug/res/values/: strings.xml
wan_main/src/main/java/com/wyl/main/: MainActivity.kt  MainModuleInit.kt  NavFragment.kt  SystemFragment.kt  TodoFragment.kt
wan_main/src/main/res/layout/: main_activity.xml  nav_fragment.xml  todo_fragment.xml
wan_main/src/test/java/com/wyl/main/: ExampleUnitTest.kt
(+107 files in other folders)
