ext {
    //android开发版本配置
    androidSdk = [
            compileSdkVersion        : 28,
            buildToolsVersion        : "28.0.0",
            applicationId            : "com.wyl.lewanandroid",
            minSdkVersion            : 19,
            targetSdkVersion         : 21,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "kotlin_version" : '1.3.31',
            "koin-android"   : '2.0.1',
            "glide-version"  : '4.9.0'
    ]

    //support配置
    support = [
            'kotlin-stdlib-jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin_version"]}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:1.1.3",
            "design"            : "com.android.support:design:${versions["support-version"]}",
            "cardview"          : "com.android.support:cardview-v7:${versions["support-version"]}",
            "recyclerview"      : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'appcompat-v7'      : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'support-v4'        : "com.android.support:support-v4:${versions["support-version"]}",
    ]

    test = [
            'junit': "junit:junit:4.12"
    ]

    androidTest = [
            "runner"       : 'com.android.support.test:runner:1.0.2',
            "espresso-core": 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

    //依赖第三方配置
    dependency = [
            //UI
            "pager-bottom-tab-strip": 'me.majiajie:pager-bottom-tab-strip:2.3.0',
            "tkrefreshlayout"       : 'com.lcodecorex:tkrefreshlayout:1.0.7',
            "banner"                : 'com.youth.banner:banner:1.4.10',

            //网络
            "okhttp3"               : 'com.squareup.okhttp3:okhttp:3.11.0',
            "okrx"                  : 'com.lzy.net:okrx2:2.0.2',
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "gson"                  : 'com.google.code.gson:gson:2.8.5',

            //router
            "arouter-api"           : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"      : 'com.alibaba:arouter-compiler:1.2.2',

            //EventBus
            'eventbus'              : 'org.greenrobot:eventbus:3.0.0',
    ]

    koin = [
            "koin-android"          : "org.koin:koin-android:${versions["koin-android"]}",
            "koin-android-scope"    : "org.koin:koin-android-scope:${versions["koin-android"]}",
            "koin-android-viewmodel": "org.koin:koin-android-viewmodel:${versions["koin-android"]}",
    ]

    glide = [
            "glide"      : "com.github.bumptech.glide:glide:${versions["glide-version"]}",
            "annotations": "com.github.bumptech.glide:annotations:${versions["glide-version"]}"
    ]

    supports = support.values()
    tests = test.values()
    androidTests = androidTest.values()
    koins = koin.values()
    glides = glide.values()
}