apply from: rootProject.file('cc-settings-2.gradle')

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidSdk.compileSdkVersion
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.wyl.home"
        }
        minSdkVersion androidSdk.minSdkVersion
        targetSdkVersion androidSdk.targetSdkVersion
        versionCode androidSdk.versionCode
        versionName androidSdk.versionName
        testInstrumentationRunner androidSdk.testInstrumentationRunner

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "home_"
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supports
    testImplementation tests
    androidTestImplementation androidTests

    implementation project(':common_ui')

}
