<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="String"/>

        <variable
            name="presenter"
            type="io.ditclear.bindingadapter.ItemClickPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_item"
            android:text="@{item}"
            android:onClick="@{(v)->presenter.onItemClick(v,item)}"
            android:layout_width="180dp"
            android:background="@drawable/ui_item_selector"
            android:layout_height="45dp"
            android:textSize="@dimen/ui_content_l"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</layout>
