apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.wyl.main"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supports
    testImplementation tests
    androidTestImplementation androidTests

    //组件依赖基础库
    api project(':common_base')
    //组件中依赖阿里路由编译框架
    kapt dependency["arouter-compiler"]

    implementation dependency["pager-bottom-tab-strip"]

}
